<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>How Motorcycle Tire Sizes Work (90/90-18, 3.00-18, 110/80-17) | Tire of Moto</title><meta name="description" content="Learn how to read motorcycle tire sizes: metric and inch formats. Understand width, aspect ratio, rim diameter, and how to choose the right tire."><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="icon" href="/favicon.svg"><link rel="canonical" href="https://tireofmoto.com/posts/2026-01-17-moto-tire-size-explained/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="How Motorcycle Tire Sizes Work (90/90-18, 3.00-18, 110/80-17) | Tire of Moto"><meta property="og:description" content="Learn how to read motorcycle tire sizes: metric and inch formats. Understand width, aspect ratio, rim diameter, and how to choose the right tire."><meta property="og:url" content="https://tireofmoto.com/posts/2026-01-17-moto-tire-size-explained/"><meta property="og:site_name" content="Tire of Moto"><meta property="og:image" content="https://tireofmoto.com/images/og-home.jpg"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How Motorcycle Tire Sizes Work (90/90-18, 3.00-18, 110/80-17) | Tire of Moto"><meta name="twitter:description" content="Learn how to read motorcycle tire sizes: metric and inch formats. Understand width, aspect ratio, rim diameter, and how to choose the right tire."><meta name="twitter:image" content="https://tireofmoto.com/images/og-home.jpg"><!-- JSON-LD: Organization + WebSite (always) --><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://tireofmoto.com/#organization",
      "name": "Tire of Moto",
      "url": "https://tireofmoto.com",
      "logo": "https://tireofmoto.com/images/logo.png",
      "sameAs": [
        "https://www.facebook.com/tireofmoto",
        "https://twitter.com/tireofmoto"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "zenyaretyre@gmail.com",
        "contactType": "customer service"
      }
    },
    {
      "@type": "WebSite",
      "@id": "https://tireofmoto.com/#website",
      "name": "Tire of Moto",
      "alternateName": [
        "tireofmoto.com",
        "TireOfMoto"
      ],
      "url": "https://tireofmoto.com",
      "publisher": {
        "@id": "https://tireofmoto.com/#organization"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://tireofmoto.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "inLanguage": "en-US"
    }
  ]
}</script><script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "How Motorcycle Tire Sizes Work (90/90-18, 3.00-18, 110/80-17)",
      "description": "Learn how to read motorcycle tire sizes: metric and inch formats. Understand width, aspect ratio, rim diameter, and how to choose the right tire.",
      "image": "https://tireofmoto.com/images/og-home.jpg",
      "author": { "@type": "Organization", "name": "Tire of Moto" },
      "publisher": {
        "@type": "Organization",
        "name": "Tire of Moto",
        "logo": { "@type": "ImageObject", "url": "https://tireofmoto.com/images/logo.png" }
      },
      "datePublished": "2026-01-17",
      "dateModified": "2026-01-17",
      "mainEntityOfPage": { "@type": "WebPage", "@id": "https://tireofmoto.com/posts/2026-01-17-moto-tire-size-explained/" },
      "articleSection": "Motorcycle Tires",
      "keywords": ["tire-size", "fitment", "basics"]}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://tireofmoto.com/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Blog",
      "item": "https://tireofmoto.com/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "How Motorcycle Tire Sizes Work (90/90-18, 3.00-18, 110/80-17)",
      "item": "https://tireofmoto.com/posts/2026-01-17-moto-tire-size-explained/"
    }
  ]
}</script><link rel="stylesheet" href="/_astro/_slug_.YC5OM7OG.css"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "How Motorcycle Tire Sizes Work (90/90-18, 3.00-18, 110/80-17) | Tire of Moto",
  "description": "Learn how to read motorcycle tire sizes: metric and inch formats. Understand width, aspect ratio, rim diameter, and how to choose the right tire.",
  "image": "https://tireofmoto.com/images/og-home.jpg",
  "author": {
    "@type": "Organization",
    "name": "Tire of Moto"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Tire of Moto"
  },
  "datePublished": "2026-01-17",
  "dateModified": "2026-01-17",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tireofmoto.com/posts/2026-01-17-moto-tire-size-explained/"
  },
  "articleSection": "Motorcycle Tires"
}</script></head> <body> <div class="page-wrapper"> <!-- Navbar --> <nav class="navbar"> <div class="container"> <a href="/" class="navbar-brand"> <span class="logo-icon">🛞</span> <span>Tire of Moto</span> </a> <button class="nav-toggle" aria-label="Toggle menu"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 6h18M3 12h18M3 18h18"></path></svg> </button> <ul class="navbar-menu"> <li><a href="/">Home</a></li> <li><a href="/about/">About</a></li> <li><a href="/tags/">Tags</a></li> <li><a href="/contact/">Contact</a></li> </ul> <div class="navbar-search"> <form action="/search/" method="get"> <input type="search" name="q" placeholder="Search articles…" aria-label="Search articles"> </form> </div> </div> </nav> <main>  <div class="container"> <div class="article-layout"> <main class="article-main"> <article> <div class="article-header"> <nav class="article-breadcrumb" aria-label="Breadcrumb" style="font-size:13px;color:var(--text-light);margin-bottom:16px;"> <a href="/" style="color:var(--text-muted);">Home</a> <span>›</span> <a href="/" style="color:var(--text-muted);">Blog</a> <span>›</span> <strong>How Motorcycle Tire Sizes Work (90/90-18, 3.00-18, 110/80-17)</strong> </nav> <div style="display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px;"> <span class="post-card-tag">tire-size</span><span class="post-card-tag">fitment</span><span class="post-card-tag">basics</span> </div> <h1>How Motorcycle Tire Sizes Work (90/90-18, 3.00-18, 110/80-17)</h1> <div class="article-meta" style="display:flex;align-items:center;gap:12px;font-size:14px;color:var(--text-muted);margin-top:12px;"> <time datetime="2026-01-17">January 17, 2026</time> <span>·</span> <span>Read article</span> </div> <div class="share-bar" style="display:flex;gap:8px;margin-top:16px;"> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftireofmoto.com%2Fposts%2F2026-01-17-moto-tire-size-explained%2F&text=How%20Motorcycle%20Tire%20Sizes%20Work%20(90%2F90-18%2C%203.00-18%2C%20110%2F80-17)" target="_blank" rel="noopener" style="padding:6px 12px;border:1px solid var(--border);border-radius:6px;font-size:13px;color:var(--text-muted);">𝕏 Share</a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftireofmoto.com%2Fposts%2F2026-01-17-moto-tire-size-explained%2F" target="_blank" rel="noopener" style="padding:6px 12px;border:1px solid var(--border);border-radius:6px;font-size:13px;color:var(--text-muted);">Facebook</a> <a href="#" onclick="navigator.clipboard.writeText(window.location.href);return false;" style="padding:6px 12px;border:1px solid var(--border);border-radius:6px;font-size:13px;color:var(--text-muted);">Copy Link</a> </div> </div> <div class="article-content">  <p>Motorcycle tire sizes look confusing at first. One tire says <strong>90/90-18</strong>, another says <strong>3.00-18</strong>, and a third says <strong>110/80-17</strong>. What do all these numbers mean?</p>
<p>This guide explains both sizing systems, shows you how to read them, and gives you practical rules to avoid buying the wrong tire.</p>
<h2 id="two-common-formats">Two common formats</h2>
<p>Motorcycle tires use two sizing systems:</p>
<ul>
<li><strong>Metric:</strong> <code>90/90-18</code> = width 90mm / aspect 90% / rim 18”</li>
<li><strong>Inch:</strong> <code>3.00-18</code> = approximate width 3.00” / rim 18”</li>
</ul>
<p>Both refer to the same physical tire dimensions, just expressed differently. Understanding both is essential when shopping online or comparing brands.</p>
<h2 id="metric-format-explained">Metric Format Explained</h2>
<p>The metric format has three parts: <strong>width / aspect ratio - rim diameter</strong>.</p>

























<table><thead><tr><th>Number</th><th>Meaning</th><th>Example (90/90-18)</th></tr></thead><tbody><tr><td><strong>90</strong> (first)</td><td>Tire width in millimeters</td><td>90 mm wide</td></tr><tr><td><strong>90</strong> (second)</td><td>Aspect ratio (sidewall height ÷ width)</td><td>Sidewall = 81mm</td></tr><tr><td><strong>18</strong></td><td>Rim diameter in inches</td><td>Fits 18” rim</td></tr></tbody></table>
<blockquote>
<p><strong>Pro tip:</strong> To calculate sidewall height, multiply width × aspect ratio ÷ 100. For 90/90-18: 90 × 0.90 = 81mm sidewall.</p>
</blockquote>
<h2 id="inch-format-explained">Inch Format Explained</h2>
<p>The inch format is simpler but less precise:</p>




















<table><thead><tr><th>Number</th><th>Meaning</th><th>Example (3.00-18)</th></tr></thead><tbody><tr><td><strong>3.00</strong></td><td>Tire width in inches</td><td>≈ 76mm wide</td></tr><tr><td><strong>18</strong></td><td>Rim diameter in inches</td><td>Fits 18” rim</td></tr></tbody></table>
<p>Note: Inch-sized tires don’t specify aspect ratio. The sidewall height is typically close to the width, making them “high profile” tires common on dual-sport and commuter bikes.</p>
<h2 id="quick-rules-that-prevent-mistakes">Quick Rules That Prevent Mistakes</h2>
<ol>
<li><strong>Keep rim diameter the same</strong> — a 18” tire won’t fit a 17” rim, period.</li>
<li><strong>Check rim width range</strong> — wider tires may not fit narrow rims safely.</li>
<li><strong>Verify clearance</strong> — wider tires need room in the swingarm and fairings.</li>
<li><strong>Load &#x26; speed ratings</strong> — matter for highway speeds and loaded touring.</li>
<li><strong>Match front/rear proportions</strong> — don’t put an extreme size change on both ends.</li>
</ol>
<div class="ad-zone in-article">
  📢 Ad Space — In-Article Ad
</div>
<h2 id="common-motorcycle-tire-sizes">Common Motorcycle Tire Sizes</h2>
<p>Here are some of the most common motorcycle tire sizes you’ll encounter:</p>













































<table><thead><tr><th>Size</th><th>Common On</th><th>Type</th></tr></thead><tbody><tr><td>90/90-18</td><td>Dual-sport, commuter 125cc</td><td>Metric</td></tr><tr><td>3.00-18</td><td>Classic, dual-sport</td><td>Inch</td></tr><tr><td>110/80-17</td><td>Standard street bikes</td><td>Metric</td></tr><tr><td>130/70-17</td><td>Rear tire, standard bikes</td><td>Metric</td></tr><tr><td>150/70-17</td><td>Larger cruisers, sport bikes</td><td>Metric</td></tr><tr><td>2.75-18</td><td>Small commuters, scooters</td><td>Inch</td></tr><tr><td>90/100-19</td><td>Off-road, dirt bikes</td><td>Metric</td></tr></tbody></table>
<h2 id="tube-type-tt-vs-tubeless-tl">Tube-Type (TT) vs Tubeless (TL)</h2>
<p>Every tire is marked as either <strong>TT</strong> (Tube Type) or <strong>TL</strong> (Tubeless):</p>
<ul>
<li><strong>TT (Tube-Type):</strong> Requires an inner tube. Common on dual-sport and classic bikes with spoked wheels.</li>
<li><strong>TL (Tubeless):</strong> Seals directly to the rim. No tube needed. Standard on modern street bikes with cast alloy wheels.</li>
</ul>
<div class="buy-checklist">
  <h4>📋 Before You Buy — Quick Checklist</h4>
  <ul>
    <li>Check your current tire's size (written on the sidewall)</li>
    <li>Confirm TT or TL for your wheel type</li>
    <li>Verify rim diameter matches exactly</li>
    <li>Check load index for your bike weight</li>
    <li>Consider riding conditions (street, off-road, mixed)</li>
  </ul>
</div>
<h2 id="how-to-choose-the-right-tire">How to Choose the Right Tire</h2>
<p>Selecting the right motorcycle tire depends on several factors:</p>
<ol>
<li><strong>Riding style:</strong> Commuter, touring, off-road, sport</li>
<li><strong>Bike weight:</strong> Heavier bikes need higher load ratings</li>
<li><strong>Typical speed:</strong> Highway riders need higher speed ratings</li>
<li><strong>Road conditions:</strong> Wet, dry, mixed surfaces</li>
<li><strong>Budget:</strong> Premium vs. budget brands offer different longevity</li>
</ol>
<p>When shopping for motorcycle tires online, always double-check the size format and make sure the tire matches your bike’s specifications. When in doubt, consult your owner’s manual or a professional tire dealer.</p>
<div class="product-box">
  <div class="product-image">🛞</div>
  <div class="product-info">
    <h4>Recommended: Michelin Pilot Road 5</h4>
    <p style="font-size:14px;color:var(--text-muted);margin-bottom:8px;">Excellent wet grip, long mileage, versatile for street and light touring.</p>
    <div class="product-price">$85 – $150</div>
    <a href="#" class="btn-affiliate" rel="nofollow sponsored">Check Price on Amazon →</a>
  </div>
</div>  </div> <!-- Tags --> <div style="margin-top:28px;padding-top:16px;border-top:1px solid var(--border);"> <strong style="font-size:14px;">Tags:</strong> <a href="/tags/tire-size/" style="display:inline-block;padding:4px 14px;border-radius:999px;font-size:13px;background:var(--brand-light);color:var(--brand);margin:8px 4px 0 0;">#tire-size</a><a href="/tags/fitment/" style="display:inline-block;padding:4px 14px;border-radius:999px;font-size:13px;background:var(--brand-light);color:var(--brand);margin:8px 4px 0 0;">#fitment</a><a href="/tags/basics/" style="display:inline-block;padding:4px 14px;border-radius:999px;font-size:13px;background:var(--brand-light);color:var(--brand);margin:8px 4px 0 0;">#basics</a> </div> <!-- Related Posts --> <div class="related-posts"> <h3>Related Articles</h3> <div class="post-grid" style="grid-template-columns:repeat(auto-fill,minmax(260px,1fr));">  </div> </div> </article> </main> <!-- Sidebar --> <aside class="sidebar"> <div class="ad-zone sidebar-ad"> <!-- Google AdSense Sidebar (300×250) --> <!-- <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-XXXXXXXXXXXXXXXX" data-ad-slot="XXXXXXX" data-ad-format="rectangle"></ins>
          <script>(adsbygoogle = window.adsbygoogle || []).push({});</script> -->
📢 Ad Space — Sidebar 300×250
</div> <div class="sidebar-widget"> <h3>Quick Reference</h3> <ul style="list-style:none;padding:0;font-size:14px;line-height:2;"> <li>→ <a href="/">All Articles</a></li> <li>→ <a href="/tags/">Browse Tags</a></li> <li>→ <a href="/contact/">Contact Us</a></li> </ul> </div> <div class="sidebar-widget"> <h3>Popular Products</h3> <div style="display:flex;flex-direction:column;gap:12px;"> <a href="#" style="display:flex;gap:10px;align-items:center;"> <span style="font-size:24px;">🛞</span> <div><div style="font-size:13px;font-weight:600;">Michelin Pilot Road 5</div><div style="font-size:12px;color:var(--text-light);">From $85</div></div> </a> <a href="#" style="display:flex;gap:10px;align-items:center;"> <span style="font-size:24px;">🔧</span> <div><div style="font-size:13px;font-weight:600;">TR4 Valve Tubes (Pack)</div><div style="font-size:12px;color:var(--text-light);">From $8</div></div> </a> </div> </div> </aside> </div> </div>  </main> <!-- Footer --> <footer class="site-footer"> <div class="container"> <div class="footer-grid"> <div class="footer-col"> <h4>Tire of Moto</h4> <p>Practical motorcycle tire knowledge for riders, mechanics, and distributors. Expert guides on sizing, valves, fitment, and buying.</p> </div> <div class="footer-col"> <h4>Quick Links</h4> <ul> <li><a href="/">Home</a></li> <li><a href="/about/">About</a></li> <li><a href="/contact/">Contact</a></li> <li><a href="/privacy-policy/">Privacy Policy</a></li> <li><a href="/disclosure/">Affiliate Disclosure</a></li> </ul> </div> <div class="footer-col"> <h4>Topics</h4> <ul> <li><a href="/tags/tire-size/">Tire Sizes</a></li> <li><a href="/tags/inner-tube/">Inner Tubes</a></li> <li><a href="/tags/valve/">Valve Types</a></li> <li><a href="/tags/buying/">Buying Guides</a></li> <li><a href="/tags/maintenance/">Maintenance</a></li> </ul> </div> <div class="footer-col"> <h4>Resources</h4> <ul> <li><a href="/sitemap.xml">Sitemap</a></li> <li><a href="/rss.xml">RSS Feed</a></li> </ul> </div> </div> <div class="footer-bottom">
© 2026 Tire of Moto · Motorcycle Tires &amp; Inner Tubes Blog
</div> </div> </footer> </div> <script type="module">document.querySelector(".nav-toggle")?.addEventListener("click",()=>{document.querySelector(".navbar-menu")?.classList.toggle("open")});</script> </body> </html>