<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Kawasaki Z400 / ER-6n Tire Sizes: Front & Rear Guide (2013-2025) | Tire of Moto</title><meta name="description" content="Complete tire size guide for Kawasaki Z400 / ER-6n: front 110/70-17, rear 150/60-17. OEM specs, replacement tips, and top brand picks."><meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1"><link rel="icon" href="/favicon.svg"><link rel="canonical" href="https://tireofmoto.com/posts/2026-03-18-kawasaki-z400-er-6n/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Kawasaki Z400 / ER-6n Tire Sizes: Front & Rear Guide (2013-2025) | Tire of Moto"><meta property="og:description" content="Complete tire size guide for Kawasaki Z400 / ER-6n: front 110/70-17, rear 150/60-17. OEM specs, replacement tips, and top brand picks."><meta property="og:url" content="https://tireofmoto.com/posts/2026-03-18-kawasaki-z400-er-6n/"><meta property="og:site_name" content="Tire of Moto"><meta property="og:image" content="https://tireofmoto.com/images/og-home.jpg"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Kawasaki Z400 / ER-6n Tire Sizes: Front & Rear Guide (2013-2025) | Tire of Moto"><meta name="twitter:description" content="Complete tire size guide for Kawasaki Z400 / ER-6n: front 110/70-17, rear 150/60-17. OEM specs, replacement tips, and top brand picks."><meta name="twitter:image" content="https://tireofmoto.com/images/og-home.jpg"><!-- JSON-LD --><script type="application/ld+json">{
      "@context":"https://schema.org",
      "@graph":[
        {"@type":"Organization","@id":"https://tireofmoto.com/#organization","name":"Tire of Moto","url":"https://tireofmoto.com","sameAs":["https://www.facebook.com/tireofmoto","https://twitter.com/tireofmoto"]},
        {"@type":"WebSite","@id":"https://tireofmoto.com/#website","name":"Tire of Moto","alternateName":["tireofmoto.com","TireOfMoto"],"url":"https://tireofmoto.com","inLanguage":"en-US"}
      ]
    }</script><script type="application/ld+json">{
      "@context":"https://schema.org",
      "@type":"Article",
      "headline":"Kawasaki Z400 / ER-6n Tire Sizes: Front & Rear Guide (2013-2025)",
      "description":"Complete tire size guide for Kawasaki Z400 / ER-6n: front 110/70-17, rear 150/60-17. OEM specs, replacement tips, and top brand picks.",
      "image":"https://tireofmoto.com/images/og-home.jpg",
      "author":{"@type":"Organization","name":"Tire of Moto"},
      "publisher":{"@type":"Organization","name":"Tire of Moto"},
      "datePublished":"2026-03-18",
      "dateModified":"2026-03-18",
      "mainEntityOfPage":{"@type":"WebPage","@id":"https://tireofmoto.com/posts/2026-03-18-kawasaki-z400-er-6n/"},
      "articleSection":"Motorcycle Tires"
    }</script><script type="application/ld+json">{
      "@context":"https://schema.org",
      "@type":"BreadcrumbList",
      "itemListElement":[
        {"@type":"ListItem","position":1,"name":"Home","item":"https://tireofmoto.com/"},
        {"@type":"ListItem","position":2,"name":"Blog","item":"https://tireofmoto.com/"},
        {"@type":"ListItem","position":3,"name":"Kawasaki Z400 / ER-6n Tire Sizes: Front & Rear Guide (2013-2025)","item":"https://tireofmoto.com/posts/2026-03-18-kawasaki-z400-er-6n/"}
      ]
    }</script><link rel="stylesheet" href="/_astro/_slug_.YC5OM7OG.css"></head> <body> <div class="page-wrapper"> <nav class="navbar"><div class="container"><a href="/" class="navbar-brand"><span class="logo-icon">&#128300;</span><span>Tire of Moto</span></a><button class="nav-toggle" aria-label="Toggle menu"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 6h18M3 12h18M3 18h18"></path></svg></button><ul class="navbar-menu"><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/tags/">Tags</a></li><li><a href="/contact/">Contact</a></li></ul><div class="navbar-search"><form action="/search/" method="get"><input type="search" name="q" placeholder="Search articles..."></form></div></div></nav> <main> <div class="container"> <div class="article-layout"> <main class="article-main"> <article> <div class="article-header"> <nav class="article-breadcrumb" aria-label="Breadcrumb" style="font-size:13px;color:#9ca3af;margin-bottom:16px;"><a href="/" style="color:#6b7280;">Home</a> <span>&#8250;</span> <a href="/" style="color:#6b7280;">Blog</a> <span>&#8250;</span> <strong>Kawasaki Z400 / ER-6n Tire Sizes: Front & Rear Guide (2013-2025)</strong></nav> <div style="display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px;"> <span class="post-card-tag">kawasaki</span><span class="post-card-tag">naked</span> </div> <h1>Kawasaki Z400 / ER-6n Tire Sizes: Front & Rear Guide (2013-2025)</h1> <div class="article-meta" style="display:flex;align-items:center;gap:12px;font-size:14px;color:#6b7280;margin-top:12px;"><time datetime="2026-03-18">March 17, 2026</time><span>&#183;</span><span>Read article</span></div> <div class="share-bar" style="display:flex;gap:8px;margin-top:16px;"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftireofmoto.com%2Fposts%2F2026-03-18-kawasaki-z400-er-6n%2F&text=Kawasaki%20Z400%20%2F%20ER-6n%20Tire%20Sizes%3A%20Front%20%26%20Rear%20Guide%20(2013-2025)" target="_blank" rel="noopener" style="padding:6px 12px;border:1px solid #e5e7eb;border-radius:6px;font-size:13px;color:#6b7280;">&#x2749; Share</a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftireofmoto.com%2Fposts%2F2026-03-18-kawasaki-z400-er-6n%2F" target="_blank" rel="noopener" style="padding:6px 12px;border:1px solid #e5e7eb;border-radius:6px;font-size:13px;color:#6b7280;">Facebook</a><a href="#" onclick="navigator.clipboard.writeText(window.location.href);return false;" style="padding:6px 12px;border:1px solid #e5e7eb;border-radius:6px;font-size:13px;color:#6b7280;">Copy Link</a></div> </div> <div class="article-content">
<h2 id="introduction">Introduction</h2>
<p>If you're looking for the correct tire sizes for your <strong>Kawasaki Z400 / ER-6n (2013-2025)</strong>, this guide covers everything you need. Whether performing a scheduled replacement, upgrading grip levels, or just verifying OEM specifications, getting the right tire is critical for safety and handling.</p>

<h2 id="oem-sizes">OEM Tire Sizes (Factory Specifications)</h2>
<p>The manufacturer specifies these exact dimensions for your Kawasaki Z400 / ER-6n:</p>
<ul>
<li><strong>Front tire size:</strong> 110/70-17</li>
<li><strong>Rear tire size:</strong> 150/60-17</li>
</ul>
<p>These sizes are optimized for the bike's weight distribution, wheelbase, and suspension geometry. Deviating from them can alter steering characteristics and may void your insurance.</p>

<h2 id="replacement-guide">Replacement Tire Guide</h2>
<ol>
<li><strong>Verify current tire size:</strong> Check the sidewall of your existing tire before purchasing a replacement.</li>
<li><strong>Load index and speed rating:</strong> Must meet or exceed OEM specifications for your model year.</li>
<li><strong>Tire type selection:</strong> Sport tires offer maximum grip but wear faster; touring compounds last longer with good wet weather performance.</li>
<li><strong>DOT date:</strong> Avoid tires manufactured more than 3 years before purchase (check the last 4 digits on sidewall).</li>
</ol>

<h2 id="brand-recommendations">Recommended Tire Brands for Kawasaki Z400 / ER-6n</h2>
<p>The following brands produce OEM-quality replacement tires that fit your motorcycle:</p>
<ul>
<li><strong>Premium:</strong> Michelin Pilot Road, Bridgestone Battlax, Pirelli Diablo Rosso, Dunlop Q3+, Metzeler Roadtec</li>
<li><strong>Mid-range:</strong> Toyo T1-R, IRC GP-1, Wulfsport Superbike, Tigar Sport Maxx</li>
<li><strong>Budget:</strong> Avon Storm, Shinko E758, Mitas F940, Kumho Road King (availability varies by region)</li>
</ul>

<h2 id="installation-tips">Installation Tips</h2>
<p>Always have your motorcycle tires mounted and balanced by a professional technician. The wheel should be dynamically balanced before installation, then verified with a static balancer after mounting. Recheck tire pressure and valve integrity after the first 50 miles of riding.</p>

<h2 id="faq">Frequently Asked Questions</h2>
<h3>Can I use a different tire size on my Kawasaki Z400 / ER-6n?</h3>
<p>Minor deviations (±10%) are sometimes possible but will affect speedometer reading, steering geometry, and ground clearance. Consult your local tire specialist before making changes.</p>

<h3>How often should tires be replaced?</h3>
<p>Every 2-4 years by age or when tread depth reaches the wear indicators, whichever comes first. Sport bikes like the Kawasaki Z400 / ER-6n typically need rear tires replaced every 6,000-10,000 miles depending on riding style.</p></div> </article> </main> <aside class="sidebar"> <div class="ad-zone sidebar-ad" style="margin-bottom:20px;">&#128233; Ad Space — Sidebar 300×250</div> <div class="sidebar-widget"><h3>Tire Size Quick Reference</h3><p><strong>Front:</strong> 110/70-17</p><p><strong>Rear:</strong> 150/60-17</p><p style="margin-top:8px;"><a href="/search/?q=kawasaki%2Bz400%2B%2F%2Ber-6n">Search for more tire guides</a></p></div> </aside> </div> </div> </main> <footer class="site-footer"><div class="container"><div class="footer-grid"><div class="footer-col"><h4>Tire of Moto</h4><p>Practical motorcycle tire knowledge for riders and mechanics.</p></div><div class="footer-col"><h4>Quick Links</h4><ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li><li><a href="/privacy-policy/">Privacy Policy</a></li></ul></div><div class="footer-col"><h4>Topics</h4><ul><li><a href="/tags/tire-size/">Tire Sizes</a></li><li><a href="/tags/inner-tube/">Inner Tubes</a></li><li><a href="/tags/buying/">Buying Guides</a></li><li><a href="/tags/maintenance/">Maintenance</a></li></ul></div><div class="footer-col"><h4>Resources</h4><ul><li><a href="/sitemap.xml">Sitemap</a></li><li><a href="/rss.xml">RSS Feed</a></li></ul></div></div><div class="footer-bottom">&copy; 2026 Tire of Moto · Motorcycle Tires & Inner Tubes Blog</div></div></footer></div> <script type="module">document.querySelector(".nav-toggle")?.addEventListener("click",()=>{document.querySelector(".navbar-menu")?.classList.toggle("open")});</script></body></html>